@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap');

*{
    padding: 0;
    margin: 0;
    font-family:'Poppins', sans-serif;
}
body{
    background-color: black;
}

.main{
    background-image: url("assets/Images/bg.jpg");
    height: 644px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px,100vw);
    position: relative;
}

.main .box{
    background-color: black;
    height: 644px;
    width: 100%;
    opacity: 0.44;
    position: absolute;
    top:0;
}

nav{
    display: flex;
    max-width: 60vw;
    margin: auto;
    align-items: center;
    justify-content: space-between;
    height: 100px;
}
nav img{
    width: 130px;
    position: relative;
    z-index: 10;
}

nav button{
    position: relative;
    z-index: 10;
}

.hero{
    font-family: 'Martel Sans', sans-serif;
    justify-content: center;
    display: flex;
    height: calc(100% - 100px);
    align-items: center;
    flex-direction: column;
    color: white;
    position: relative;
    padding: 0 30px;
    gap: 23px;
}

.hero> :first-child{
    font-weight: 900;
    font-size: 48px;
    text-align: center;
}

.hero> :nth-child(2){
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}
.hero> :nth-child(3){
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}
.separation{
    height: 7px;
    background-color: rgb(53, 52, 52);
    position: relative;
    z-index: 20;
}
.btn{
    padding: 3px 8px;
    font-weight: bold;
    background-color: rgba(248, 243, 243, 0.021);
    font-weight: 400;
    border-radius: 4px;
    cursor: pointer;
}

.btn-red{
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
    font-weight: 400;
}
.btn-redsm{
    background-color: red;
    color: white;

}

.main input{
    padding: 7px 101px 8px 14px;
    font-size: 20px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(246, 238, 238, 0.5);
}
.hero-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}
.first{
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    align-items: center;
    
} 

.secimg img{
    width: 555px;
    position: relative;
    z-index: 10;
}
.secimg{
    position: relative;
}

.secimg video{
    position: absolute;
    top: 111px;
    right: 80px;
    width: 399px;
}

section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0; 
}
section.first > div :nth-child(1) {
    font-size: 48px;
    font-weight: bolder; 
}

section.first > div :nth-child(2) {
    font-size: 24px;
}
.faq h2{
    text-align: center;
    font-size: 48px;
}
.faq{
    background-color: black;
    color: white;
    padding: 34px;
}
.faqbox{
    color: white;
    align-items: center;
    font-size: 24px;
    justify-content: space-between;
    display: flex;
    padding: 24px;
    background-color: #2d2d2d;
    cursor: pointer;
    max-width: 60vw;
    transition: all 1s ease-out;
    margin: 34px auto;

}
.faqbox:hover{
    background-color: #414141;
    color: white;
}
.faqbox svg{
   filter: invert(1);
}
footer .questions {
    padding: 34px 0;
}
.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}
footer{
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 60px;
}
.footer a{
    text-decoration: none;
    color: white;
    font-size: 14px;
}
.footer-item{
    display: flex;
    flex-direction: column;
    gap: 23px;
}
footer .questions {
    padding: 34px 0;
}

@media screen and (max-width: 1300px){
    nav{
        max-width: 90vw;
    }
    .first{
        flex-wrap: wrap;
    }
    .secimg img {
        width: 305px;
    }
    .secimg video {
        width: 234px;
        top: 73px;
        right: 32px;
    }
    
    .hero-btn {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }
    .hero> :nth-child(1) {
        font-size: 32px;
    }
    .hero> :nth-child(2) {
        font-size: 18px;
    }
    .hero> :nth-child(3) {
        font-size: 18px;
    }
     .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }

    .footer a {
        font-size: 14px;
        color: white;
    }

    .footer-item {
        display: flex;
        flex-direction: column;
        gap: 23px;
    }
    .faq h2{
        text-align: center;
        font-size: 32px;
    }
    footer {
        max-width: 90vw;
        padding: 75px 0;
    }
}